server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost/crud
spring.datasource.username=root
spring.datasource.password=jeanVIEYTES00

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false